<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hw js 10</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: rgb(42, 153, 110);
        }

        .btn{
            width: 150px;
        }


        /*.fa-eye-slash{*/
        /*    display: block;*/
        /*}*/

        /*.fa-eye{*/
        /*    display: block;*/
        /*}*/

        .password-wrong{
            display: none;
        }
        .password-wrong.active{
            display: block;
            color: red;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="input-password"/>
        <i class="fas fa-eye icon-password "></i>
<!--         <i class="fas fa-eye-slash icon-password " data-name="password"></i>&lt;!&ndash; closed eye &ndash;&gt;-->
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="input-password password__confirmation"/>
        <i class="fas fa-eye icon-password "></i>
<!--         <i class="fas fa-eye-slash icon-password" data-name="confirm-password"></i>&lt;!&ndash; closed eye &ndash;&gt;-->
    </label>
    <span class="password-wrong">Нужно ввести одинаковые значения</span>
    <button type="submit" class="btn submit-button">Подтвердить</button>
</form>
<script src="script.js"></script>
</body>
</html>
